<!DOCTYPE html>
<html lang="pt">

<head>
    <style>
        h1 {
            text-align: center;
            color: blue;
        }

        h2 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
            size: +10;
            color: black;
        }

        div {
            text-align: center;
        }

        h3 {
            text-align: center;
            size: +10;
            color: white;
            f
        }

        li {
            text-align: center;
        }

        h4 {
            text-align: center;
            size: +10;
            color: white;
        }

        img {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-thumb.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Gabriel Vilela - Sobre Mim</title>

</head>
<audio src="file:///C:/Users/Asus/Downloads/LoFi%203%20Min%20Countdown%20-%20Chill%20Sunset.mp3" controls></audio>
<font size="4">
    <h1>Projeto Gabriel Vilela</h1>
    <h2>Sobre Mim</h2>
    <p>Olá, sou o <b>Gabriel Vilela.</b> <br> Tenho <i>18 anos.</i> <br> Nasci e vivo em <u>Vila Nova de Gaia.</u> </p>
    <center><img
            src="https://cdn.discordapp.com/attachments/1031205849143726131/1031206105331798067/20221014_144301.jpg"
            alt="Eu pucuninho" width="200"></center>

    <h3>
        <ul>Gosto de:</h2>
            <li>Ouvir Musica</li>
            <li>Praticar Desporto</li>
            <li>Sair com os amigos</li>
            <li>Jogar</li>
            <li>Tirar fotos</li>
            <li>Editar</li>
            <li>Criar</li>
            <li>Desenhar</li>
            <h4>Porque de ter escolhido este curso?
    </h3>
    <p>Sempre fui apaixonado em imagem, no som, e no lado artistico que o mundo tem para oferecer, <br> e ter cursado em
        Elétronica Industrial deixou claro que aquele desejo de criança era o que queria fazer para a vida. </p>
    </ul>
</font>

</body>

</html>